<!DOCTYPE html>
<html>
  <head>
    <title>The Trees of Nature</title>
    <style>
     img {
        width: 290px;
        border-radius: 17px;
      }
      #grow {
        background-color: green;
        border-radius: 15px;
        padding: 5px;
        color: white;
      }
      #founded {
        background-color: yellow;
        border-radius: 15px;
        padding: 5px;
        color: black;
      }
      #shape {
        background-color: blue;
        border-radius: 15px;
        padding: 5px;
        color: white;
      }
      #warning {
        background-color: turquoise;
        border-radius: 15px;
        padding: 5px;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>
      The Acacia Trees
    </h1>
    <a href="index.html">Main Page </a>
    <p id="grow">
      Most acacia tree types are fast growers, but they usually live only 20 to
      30 years. Many varieties are valued for their long roots which help
      stabilize the soil in areas threatened by erosion
    </p>
    <p id="founded">
      Acacia trees were founded in africa. they provide food for the animals.
      they protect themselves in many ways. the trees protect themselves First,
      most species have long, sharp thorns, which prevent (most) animals from
      eating their leaves. Second, sometimes stinging ants live inside
      hollowed-out thorns, which provides another disincentive for predators.
    </p>
    <p id="shape">
      The Trees have their own shape, they are dome shaped to catch the maximum
      amount of sunlight , with the smallest of leaves. The wood of the tree is
      special because it is resistant to decay because the tree deposits in the
      heartwood many waste substances.
    </p>
    <p id="warning">
      The leaves of acacias send a warning to other plants that herbivores are
      feeding by releasing ethylene gas thats how they warn each other of
      danger. The acacia tree has some unique adaptations to protect itself from
      animals. One such adaptation is the poisonous alkaloid that the tree pumps
      into the leaves. This discourages the animals from eating the leaves
    </p>
    <img src="https://images.unsplash.com/reserve/bOvf94dPRxWu0u3QsPjF_tree.jpg?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8dHJlZXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"/>
  </body>
</html>
